# StudentActivityOrganiser

./: README.md  helloworld.txt
PROTOTYPE/: createActivity.html  index.html  manageActivities.html  navbar.html  viewActivities.html
Saos/: .classpath  .project  .springBeans  pom.xml
Saos/WebContent/WEB-INF/: saos-servlet.xml  web.xml
Saos/WebContent/WEB-INF/jsps/: addActivity.jsp  createActivity.jsp  home.jsp  insert.jsp  login.jsp  manageActivities.jsp  navigationBar.jsp  submittedActivity.jsp  viewActivities.jsp  viewRegisteredActivities.jsp  viewSpecificActivity.jsp
Saos/WebContent/WEB-INF/jsps/actions/: loginAction.jsp  logout.jsp
Saos/WebContent/WEB-INF/xmls/: students.xml
Saos/src/com/saos/web/controllers/: Activities.java  Activity.java  ActivityController.java  ActivityDAO.java  ActivityDaoImpl.java  ActivityService.java  ActivityServiceImpl.java  App.java  SaosController.java  Status.java  Student.java  StudentActivityOrganiserApplication.java  Students.java  StudentsDao.java  XMLService.java
